<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Freescale/Freescale_MQX_4_1_FRDMK64F/mfs/examples/sdcard/build/cw10gcc/mfs_sdcard_frdmk64f/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
